spring.application.name=theatre-manager
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.devtools.restart.enabled=true
upload.path=uploads
spring.mvc.static-path-pattern=/uploads/**
spring.resources.static-locations=file:uploads/
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
session.setAttribute("role", user.getRole()); // ?????? ???? ???-?? ????? ?????
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

System.out.println("User role from session:" + role);
session.setAttribute("username", username.toLowerCase());
upload.dir=C:/Users/???????/Desktop/theatre-manager/uploads/photos/


